src/config/resources.xsd

<?xml version="1.0"?>
<xs:schema
	targetNamespace="http://example.com/resources"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="databases" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="database" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="user" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
									</xs:sequence>
									<xs:attribute name="name" type="xs:ID"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="mappings" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="forward" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1"/>
									</xs:sequence>
									<xs:attribute name="name" type="xs:ID"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>